# Piattaforma-di-monitoraggio-pazienti

./: .gitignore  README.md  pom.xml
src/main/java/ch/supsi/dti/homenet/: GarminConnectApplication.java
src/main/java/ch/supsi/dti/homenet/config/: SecurityConfig.java
src/main/java/ch/supsi/dti/homenet/controller/: ConnectController.java  DiseaseCategoryController.java  GlobalModelAttributes.java  HealthcareProfessionalController.java  InterventionController.java  MainController.java  PatientController.java
src/main/java/ch/supsi/dti/homenet/enums/: GarminConnectError.java  JsonKeys.java  SummaryTypes.java
src/main/java/ch/supsi/dti/homenet/exception/: GarminConnectException.java
src/main/java/ch/supsi/dti/homenet/model/: AlertMargin.java  DiseaseCategory.java  HealthcareProfessional.java  InterventionDTO.java  Measurement.java  MeasurementType.java  MedicalIntervention.java  Role.java  UpdateHpDTO.java  UpdatePatientDTO.java  User.java
src/main/java/ch/supsi/dti/homenet/repository/: AlertMarginRepository.java  DiseaseCategoryRepository.java  HealthcareProfessionalRepository.java  MeasurementRepository.java  MeasurementTypeRepository.java  MedicalInterventionRepository.java  UserRepository.java
src/main/java/ch/supsi/dti/homenet/service/: AlertMarginService.java  AuthService.java  CustomUserDetailsService.java  DiseaseCategoryService.java  GarminService.java  HealthcareProfessionalService.java  MeasurementService.java  MedicalInterventionService.java  PatientService.java
src/main/java/ch/supsi/dti/homenet/service/parser/: AbstractParser.java  DailiesParser.java  PulseOxParser.java  StressParser.java  SummaryParser.java
src/main/resources/: logback.xml
src/main/resources/static/: alreadyassociated.html  confirm.html  tokenalreadyassociated.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: add-disease-category.html  dashboard.html  error.html  hp-details.html  hp-form.html  intervention-details.html  intervention-form.html  login.html  patient-details.html  patient-form.html
src/main/resources/templates/fragments/: navbar.html  popup.html
src/test/java/ch/supsi/dti/homenet/: HelloControllerTest.java
src/test/java/ch/supsi/dti/homenet/service/: AlertMarginServiceTest.java  CustomUserDetailServiceTest.java  DiseaseCategoryServiceTest.java  GarminServiceTest.java  HealthcareProfessionalServiceTest.java  MeasurementServiceTest.java  MedicalInterventionServiceTest.java  PatientServiceTest.java
src/test/java/ch/supsi/dti/homenet/service/parser/: DailiesParserTest.java  PulseOxParserTest.java  StressParserTest.java
